﻿<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>WarInMPolytech</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- ION ICONS STYLES -->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS STYLES -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- FANCYBOX POPUP STYLES -->
    <link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- STYLES FOR VIEWPORT ANIMATION -->
    <link href="assets/css/animations.min.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="assets/css/style-yellow.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">
<!--MENU SECTION START-->
<div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                WarInMPolytech
            </a>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home">Начало</a></li>
                <li><a href="#services">Вход\Регистрация</a></li>
                <li><a href="#work">Правила игры</a></li>
            </ul>
        </div>

    </div>
</div>
<!--MENU SECTION END-->
<!--HOME SECTION START-->
<div id="home" >
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
                <div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in" data-anim-type="fade-in-up">

                    <div class="carousel-inner">
                        <div class="item active">

                            <h3>
                                Космострелялка века!
                            </h3>
                            <p>
                                Просто лучшая игра!
                            </p>
                        </div>
                        <div class="item">
                            <h3>
                                Космострелялка века!
                            </h3>
                            <p>
                                Скачай уже сейчас.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row animate-in" data-anim-type="fade-in-up">
            <a class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me"></a>
            <p>
                Смирнова Е. Н.
            </p>

        </div>
    </div>
</div>

</div>
<!--HOME SECTION END-->



<!--SERVICE SECTION START-->
<section id="services" >
    <div class="container">
        <div class="row text-center header">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
                <a href="Registration/index.html">
                    <h3>Вход\Регистрация</h3> </a>

                <a href="GameImg/index.html">
                    <h3>Картинки игры</h3>
                </a>
            </div>
        </div>

    </div>
    </div>


    <!--WORK SECTION START-->
    <section id="work" >
        <div class="container">
            <div class="row text-center header animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3> Правила игры</h3>
                    <hr />
                </div>
            </div>
            <div class="row text-center animate-in" data-anim-type="fade-in-up" >
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-bottom">
                    <div class="caegories">
                        <a href="#" data-filter="*" class="active btn btn-custom btn-custom-two btn-sm">Все правила</a>
                        <a href="#" data-filter=".html" class="btn btn-custom btn-custom-two btn-sm">Основные правила</a>
                        <a href="#" data-filter=".css" class="btn btn-custom btn-custom-two btn-sm">Строгие правила</a>
                        <a href="#" data-filter=".code" class="btn btn-custom btn-custom-two btn-sm" >Злые правила</a>
                        <a href="#" data-filter=".script" class="btn btn-custom btn-custom-two btn-sm" >Скромные правила</a>
                    </div>
                </div>
            </div>
            <div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div">

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html">
                    <div class="work-wrapper">
                        <h4>Не груби</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html css">
                    <div class="work-wrapper">
                        <h4>Не хами</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 code script">
                    <div class="work-wrapper">
                        <h4>Не покупай внутриигровую валюту со сторонних сайтов</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html script">
                    <div class="work-wrapper">
                        <h4>Помогай товарищам</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 html code">
                    <div class="work-wrapper">
                        <h4>Вовремя сдавай лабы</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 script">
                    <div class="work-wrapper">
                        <h4>Будь умничкой и не забывай делать разминку хоть иногда</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--WORK SECTION END-->



    </div>
    </div>
</section>
<!--SERVICE SECTION END-->




<!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
<!-- CORE JQUERY -->
<script src="assets/js/jquery-1.11.1.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script src="assets/js/bootstrap.js"></script>
<!-- EASING SCROLL SCRIPTS PLUGIN -->
<script src="assets/js/vegas/jquery.vegas.min.js"></script>
<!-- VEGAS SLIDESHOW SCRIPTS -->
<script src="assets/js/jquery.easing.min.js"></script>
<!-- FANCYBOX PLUGIN -->
<script src="assets/js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="assets/js/jquery.isotope.js"></script>
<!-- VIEWPORT ANIMATION SCRIPTS   -->
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/animations.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom.js"></script>
</body>

</html>
